* , ::after , ::before 
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: "Lato" , sans-serif
  font-weight: 400
  color: #777777
  font-size: 1.6rem 
  letter-spacing: .2rem
  padding: 5rem
  background-color: white 

.container  
  background-color: #F7F7F7 

.header
    position: relative 
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%) , url(../img/header-bg.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        width: 5.6rem
        height: 7rem
    &__box   
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center

.title-first  
    color: #FFF 
    font-family: "Lato" 
    backface-visibility: hidden
  
    &__main 
        display: block  
        font-size: 5rem
        font-weight: 800
        letter-spacing: 1rem  
        text-transform: uppercase
        margin-bottom: 1rem 
        animation: leftToRIght 1.7s
        animation-delay: 1s  
        animation-timing-function: ease 
    &__secondary 
        display: block
        font-size: 4rem
        font-weight:100
        letter-spacing: .5rem
        animation: rightToLeft 1.7s ease 1s 
        margin-bottom:5rem
        backface-visibility: hidden
.button
  &:link,&:visited
    text-transform: uppercase
    text-decoration: none 
    color: #777
    padding: 1.5rem 4rem
    background-color: white
    border-radius: 5rem
    display: inline-block
    transition: all .5s
    position: relative
    font-size: 2rem
  &:hover
    transform: translateY(-3px)
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3)
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
      
  &:active
     transform: translateY(-2px)
     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1)
  &::after
     content: ""
     background-color: white
     width: 100%
     height: 100%
     border-radius: 5rem
     display: inline-block
     position: absolute
     top: 0
     left: 0
     z-index: -1
     transition: all 0.4s
  &_animated 
     animation: ButtonToUp .5s ease-out .7s 
     animation-fill-mode: backwards

    
    
@keyframes ButtonToUp
  0%
      opacity: 0
      transform: translateY(5rem)

    
  100%
    opacity: 1 
    transform: translateX(0px)

@keyframes  leftToRIght 
  0%
      opacity: 0
      transform: translateX(-10rem)
  80%
    transform: translateX(1rem)
    
  100%
    opacity: 1 
    transform: translateX(0px)

@keyframes  rightToLeft 
  0%
      opacity: 0
      transform: translate(+10rem)
  80%
      transform: translateX(-1rem)

    
  100%
    opacity: 1 
    transform: translateX(0px)